log4j.rootLogger=ALL, GUI, A1, Console
log4j.logger.org.hibernate=ERROR, A1
log4j.logger.com.mchange=ERROR, A1
log4j.logger.org.springframework=ERROR, A1
# Appenders...
# A1 is set to be a ConsoleAppender with the pattern layout.
# log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=./LogMovieSubtitle/log.logs
log4j.appender.A1.DatePattern='.'yyyy-MM-dd

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %-24d{ISO8601} [%t] %C{2}:%L - %m%n
log4j.appender.R.MaxFileSize=500KB
log4j.appender.A1.Threshold = ERROR
# Number of backup files
log4j.appender.R.MaxBackupIndex=3

# Appenders...
# GUI is set to be a ConsoleAppender with the pattern layout.
#log4j.appender.GUI=org.vn.movieviewer.config.TextPaneAppender
#log4j.appender.GUI.layout=org.apache.log4j.PatternLayout
#log4j.appender.GUI.layout.ConversionPattern=%-24d{ISO8601} [%t] - %m%n
#log4j.appender.GUI.Threshold = DEBUG

# Appenders...
# GUI is set to be a ConsoleAppender with the pattern layout.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p %-24d{ISO8601} [%t] %C{2}:%L - %m%n


