# movieManage

./: .gitignore  README.md
db/: Note.txt  movies_data.sql  movies_db.db  movies_db_main_act.sql  movies_db_main_genre.sql  movies_db_main_movie.sql  movies_db_sys_user.sql
db/New folder/: createdb.sql
documents/: Notes.txt
movieViewer/: GeneralCfg.config  hibernate.cfg.xml  log4j.properties  movies_db.sqlite  nbactions.xml  pom.xml
movieViewer/LogMovieSubtitle/: log.logs.2018-01-03  log.logs.2018-01-17  log.logs.2018-03-21  log.logs.2018-03-29  log.logs.2018-04-10
movieViewer/LogSimulator/: log.logs
movieViewer/src/main/java/org/vn/movieviewer/config/: GlobalVariables.java  JsonUtils.java  PagingTable.java  SelectAllHeader.java  StarRater.java  TableModelGeneral.java  TextPaneAppender.java  Untils.java  Utils.java
movieViewer/src/main/java/org/vn/movieviewer/controller/: APIRequest.java  SmartLearningController.java
movieViewer/src/main/java/org/vn/movieviewer/dao/: daoMainGenre.java  daoMainMovie.java  daoSmrtLearning.java  daoSysConfig.java  daoSysUser.java
movieViewer/src/main/java/org/vn/movieviewer/database/: HibernateUtil.java
movieViewer/src/main/java/org/vn/movieviewer/dto/: EditorSentenceDto.java  IMDbResponseSearchDto.java  IMDbSearchDto.java  MainAct.java  MainGenre.java  MainMovie.java  MovieImportDto.java  SentenceDto.java  SmtLearning.java  SysConfig.java  SysPermission.java  SysUser.java
movieViewer/src/main/java/org/vn/movieviewer/renderer/: CellColorRenderer.java  CharsetDetector.java  PagingTable.java  SelectAllHeader.java  StarRater.java  TableModelGeneral.java  TableModelListenerChangeValue.java  TextPaneAppender.java
movieViewer/src/main/java/org/vn/movieviewer/view/: DangTest.java  GoogleTranslator.java  IMDbAPI.java  TestTableTooltip.java
movieViewer/src/main/java/org/vn/movieviewer/view/dialog/: AddGenreDialog.form  AddGenreDialog.java  SmartFilter.form  SmartFilter.java  SortFilterDialog.form  SortFilterDialog.java  VoteDialog.form  VoteDialog.java
movieViewer/src/main/java/org/vn/movieviewer/view/main/: IMDbSearchDialog.form  IMDbSearchDialog.java  LoadMovieFrm.form  LoadMovieFrm.java  LoginDialog.form  LoginDialog.java  NewJFrame.form  NewJFrame.java  SubtitleCompaireFrm.form  SubtitleCompaireFrm.java
movieViewer/src/main/resources/ConfigFile/: hibernate.cfg.xml  hibernate.cfg_mysql.xml  hibernate.cfg_sqlite.xml  hibernate.reveng.xml  log4j.properties
movieViewer/src/main/resources/hibernateCfg/: hibernate.cfg_mysql.xml  hibernate.cfg_sqlite.xml
movieViewer/src/main/resources/org/vn/movieviewer/dto/: MainAct.hbm.xml  MainGenre.hbm.xml  MainMovie.hbm.xml  SmtLearning.hbm.xml  SysConfig.hbm.xml  SysUser.hbm.xml
translate/: classpath-include  descriptor.json  readme.html
