ERROR 2018-03-29 15:44:05,554  [AWT-EventQueue-0] dao.daoMainMovie:114 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.vn.movieviewer.dao.daoMainMovie.getIDList(daoMainMovie.java:111)
	at org.vn.movieviewer.view.main.NewJFrame.loadMoviesFromDatabase(NewJFrame.java:1270)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:86)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:923)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.main_movie
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 25 more
ERROR 2018-03-29 15:44:05,561  [AWT-EventQueue-0] dao.daoMainMovie:115 - java.sql.SQLException: no such table: movies_db.main_movie
ERROR 2018-03-29 15:45:14,194  [AWT-EventQueue-0] dao.daoMainMovie:114 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.vn.movieviewer.dao.daoMainMovie.getIDList(daoMainMovie.java:111)
	at org.vn.movieviewer.view.main.NewJFrame.loadMoviesFromDatabase(NewJFrame.java:1270)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:86)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:923)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.main_movie
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 25 more
ERROR 2018-03-29 15:45:14,197  [AWT-EventQueue-0] dao.daoMainMovie:115 - java.sql.SQLException: no such table: movies_db.main_movie
