ERROR 2018-03-21 11:24:29,016  [AWT-EventQueue-0] dao.daoMainGenre:64 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.vn.movieviewer.dao.daoMainGenre.get(daoMainGenre.java:61)
	at org.vn.movieviewer.view.main.NewJFrame.loadGenreInfo(NewJFrame.java:1334)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:82)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:938)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.main_genre
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 25 more
ERROR 2018-03-21 11:24:29,023  [AWT-EventQueue-0] dao.daoMainGenre:65 - java.sql.SQLException: no such table: movies_db.main_genre
ERROR 2018-03-21 11:24:29,074  [AWT-EventQueue-0] dao.daoMainMovie:114 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.vn.movieviewer.dao.daoMainMovie.getIDList(daoMainMovie.java:111)
	at org.vn.movieviewer.view.main.NewJFrame.loadMoviesFromDatabase(NewJFrame.java:1278)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:83)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:938)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.main_movie
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 25 more
ERROR 2018-03-21 11:24:29,075  [AWT-EventQueue-0] dao.daoMainMovie:115 - java.sql.SQLException: no such table: movies_db.main_movie
ERROR 2018-03-21 11:24:35,338  [AWT-EventQueue-0] dao.daoSysConfig:95 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.hibernate.impl.AbstractQueryImpl.uniqueResult(AbstractQueryImpl.java:859)
	at org.vn.movieviewer.dao.daoSysConfig.getByKey(daoSysConfig.java:92)
	at org.vn.movieviewer.view.main.SubtitleCompaireFrm.loadPath(SubtitleCompaireFrm.java:1321)
	at org.vn.movieviewer.view.main.SubtitleCompaireFrm.<init>(SubtitleCompaireFrm.java:86)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:91)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:938)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.sys_config
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 27 more
ERROR 2018-03-21 11:24:35,339  [AWT-EventQueue-0] dao.daoSysConfig:96 - java.sql.SQLException: no such table: movies_db.sys_config
ERROR 2018-03-21 11:24:38,713  [AWT-EventQueue-0] dao.daoSysConfig:95 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.hibernate.impl.AbstractQueryImpl.uniqueResult(AbstractQueryImpl.java:859)
	at org.vn.movieviewer.dao.daoSysConfig.getByKey(daoSysConfig.java:92)
	at org.vn.movieviewer.view.main.SubtitleCompaireFrm.loadPath(SubtitleCompaireFrm.java:1327)
	at org.vn.movieviewer.view.main.SubtitleCompaireFrm.<init>(SubtitleCompaireFrm.java:86)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:91)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:938)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.sys_config
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 27 more
ERROR 2018-03-21 11:24:38,714  [AWT-EventQueue-0] dao.daoSysConfig:96 - java.sql.SQLException: no such table: movies_db.sys_config
ERROR 2018-03-21 11:26:05,460  [AWT-EventQueue-0] dao.daoMainGenre:64 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.vn.movieviewer.dao.daoMainGenre.get(daoMainGenre.java:61)
	at org.vn.movieviewer.view.main.NewJFrame.loadGenreInfo(NewJFrame.java:1334)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:82)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:938)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.main_genre
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 25 more
ERROR 2018-03-21 11:26:05,465  [AWT-EventQueue-0] dao.daoMainGenre:65 - java.sql.SQLException: no such table: movies_db.main_genre
ERROR 2018-03-21 11:26:05,533  [AWT-EventQueue-0] dao.daoMainMovie:114 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.vn.movieviewer.dao.daoMainMovie.getIDList(daoMainMovie.java:111)
	at org.vn.movieviewer.view.main.NewJFrame.loadMoviesFromDatabase(NewJFrame.java:1278)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:83)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:938)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.main_movie
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 25 more
ERROR 2018-03-21 11:26:05,539  [AWT-EventQueue-0] dao.daoMainMovie:115 - java.sql.SQLException: no such table: movies_db.main_movie
ERROR 2018-03-21 11:26:12,432  [AWT-EventQueue-0] dao.daoSysConfig:95 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.hibernate.impl.AbstractQueryImpl.uniqueResult(AbstractQueryImpl.java:859)
	at org.vn.movieviewer.dao.daoSysConfig.getByKey(daoSysConfig.java:92)
	at org.vn.movieviewer.view.main.SubtitleCompaireFrm.loadPath(SubtitleCompaireFrm.java:1321)
	at org.vn.movieviewer.view.main.SubtitleCompaireFrm.<init>(SubtitleCompaireFrm.java:86)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:91)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:938)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.sys_config
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 27 more
ERROR 2018-03-21 11:26:12,433  [AWT-EventQueue-0] dao.daoSysConfig:96 - java.sql.SQLException: no such table: movies_db.sys_config
ERROR 2018-03-21 11:26:13,352  [AWT-EventQueue-0] dao.daoSysConfig:95 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.hibernate.impl.AbstractQueryImpl.uniqueResult(AbstractQueryImpl.java:859)
	at org.vn.movieviewer.dao.daoSysConfig.getByKey(daoSysConfig.java:92)
	at org.vn.movieviewer.view.main.SubtitleCompaireFrm.loadPath(SubtitleCompaireFrm.java:1327)
	at org.vn.movieviewer.view.main.SubtitleCompaireFrm.<init>(SubtitleCompaireFrm.java:86)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:91)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:938)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.sys_config
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 27 more
ERROR 2018-03-21 11:26:13,353  [AWT-EventQueue-0] dao.daoSysConfig:96 - java.sql.SQLException: no such table: movies_db.sys_config
ERROR 2018-03-21 11:32:56,140  [AWT-EventQueue-0] dao.daoMainGenre:64 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.vn.movieviewer.dao.daoMainGenre.get(daoMainGenre.java:61)
	at org.vn.movieviewer.view.main.NewJFrame.loadGenreInfo(NewJFrame.java:1334)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:82)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:938)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.main_genre
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 25 more
ERROR 2018-03-21 11:32:56,157  [AWT-EventQueue-0] dao.daoMainGenre:65 - java.sql.SQLException: no such table: movies_db.main_genre
ERROR 2018-03-21 11:32:56,244  [AWT-EventQueue-0] dao.daoMainMovie:114 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.vn.movieviewer.dao.daoMainMovie.getIDList(daoMainMovie.java:111)
	at org.vn.movieviewer.view.main.NewJFrame.loadMoviesFromDatabase(NewJFrame.java:1278)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:83)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:938)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.main_movie
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 25 more
ERROR 2018-03-21 11:32:56,245  [AWT-EventQueue-0] dao.daoMainMovie:115 - java.sql.SQLException: no such table: movies_db.main_movie
ERROR 2018-03-21 11:32:59,091  [AWT-EventQueue-0] dao.daoSysConfig:95 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.hibernate.impl.AbstractQueryImpl.uniqueResult(AbstractQueryImpl.java:859)
	at org.vn.movieviewer.dao.daoSysConfig.getByKey(daoSysConfig.java:92)
	at org.vn.movieviewer.view.main.SubtitleCompaireFrm.loadPath(SubtitleCompaireFrm.java:1321)
	at org.vn.movieviewer.view.main.SubtitleCompaireFrm.<init>(SubtitleCompaireFrm.java:86)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:91)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:938)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.sys_config
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 27 more
ERROR 2018-03-21 11:32:59,092  [AWT-EventQueue-0] dao.daoSysConfig:96 - java.sql.SQLException: no such table: movies_db.sys_config
ERROR 2018-03-21 11:33:00,426  [AWT-EventQueue-0] dao.daoSysConfig:95 - could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.dialect.SQLiteDialect$2.convert(SQLiteDialect.java:203)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2536)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2276)
	at org.hibernate.loader.Loader.list(Loader.java:2271)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:452)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:363)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1268)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at org.hibernate.impl.AbstractQueryImpl.uniqueResult(AbstractQueryImpl.java:859)
	at org.vn.movieviewer.dao.daoSysConfig.getByKey(daoSysConfig.java:92)
	at org.vn.movieviewer.view.main.SubtitleCompaireFrm.loadPath(SubtitleCompaireFrm.java:1327)
	at org.vn.movieviewer.view.main.SubtitleCompaireFrm.<init>(SubtitleCompaireFrm.java:86)
	at org.vn.movieviewer.view.main.NewJFrame.<init>(NewJFrame.java:91)
	at org.vn.movieviewer.view.main.NewJFrame$21.run(NewJFrame.java:938)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.sql.SQLException: no such table: movies_db.sys_config
	at org.sqlite.DB.throwex(DB.java:380)
	at org.sqlite.NestedDB.prepare(NestedDB.java:140)
	at org.sqlite.DB.prepare(DB.java:135)
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:41)
	at org.sqlite.Conn.prepareStatement(Conn.java:464)
	at org.sqlite.Conn.prepareStatement(Conn.java:458)
	at org.sqlite.Conn.prepareStatement(Conn.java:438)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:534)
	at org.hibernate.jdbc.AbstractBatcher.getPreparedStatement(AbstractBatcher.java:452)
	at org.hibernate.jdbc.AbstractBatcher.prepareQueryStatement(AbstractBatcher.java:161)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:1700)
	at org.hibernate.loader.Loader.doQuery(Loader.java:801)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:274)
	at org.hibernate.loader.Loader.doList(Loader.java:2533)
	... 27 more
ERROR 2018-03-21 11:33:00,427  [AWT-EventQueue-0] dao.daoSysConfig:96 - java.sql.SQLException: no such table: movies_db.sys_config
